version: '3.8'

services:
  nsms:
    build: .
    container_name: nsms_monitor
    ports:
      - "5000:5000"
    cap_add:
      - NET_ADMIN
    network_mode: host  # allows access to host network interfaces for sniffing
    volumes:
      - ./logs:/app/logs
